############################################################
#                                                          #
# This is the configuration file for the Skill             #
#                                                          #
# Armor                                                    #
#                                                          #
############################################################



############################################################
#                                                          #
# General settings                                         #
#                                                          #
############################################################


# Is the skill enabled (1) or disabled (0)?

rpgArmorLoad = 1


# How much credits does the first level of this skill cost?

rpgArmorCredits = 20


# How much more credits do you have to pay for the next
# level of this skill?
#
# Please notice that this value is strongly influcened by
# the "rpgRaiseCreditLinear" value in the Main.cfg!
#
# If you have choosen exponential increase the value must be
# bigger than 1 and should not be bigger than 2!
#
# e.g.: Value is 1.5 
#
# Level 1: 100 Cr 
# Level 2: 150 Cr = 100 * 1.5
# Level 3: 225 Cr = 150 * 1.5
# Level 4: 337 Cr = 225 * 1.5
# Level 5: 506 Cr = 337 * 1.5
# Level 6: 759 Cr = 506 * 1.5
#
#
# If you have choosen linear increase the value should be 
# bigger than 10, but you are free in your decision
# 
# e.g.: Value is 20
#
# Level 1: 100 Cr 
# Level 2: 120 Cr = 100 + 20
# Level 3: 140 Cr = 120 + 20
# Level 4: 160 Cr = 140 + 20
# Level 5: 180 Cr = 160 + 20
# Level 6: 200 Cr = 180 + 20

rpgArmorAmount = 1.25


# Maximum level of that skill
#
# Please notice that this value is strongly influcened by
# the "rpgArmorValue" value in the Armor.cfg! The value of
# the multiplication of both must not be greater as 100!  

rpgArmorMax = 5



############################################################
#                                                          #
# Skill specific settings                                  #
#                                                          #
############################################################


# Amount of armor per level a player gets for free when 
# spawing
#
# e.g.: Value is 5
#
# Level 1: 5 armor when spawning
# Level 2: 10 armor when spawning
# Level 3: 15 armor when spawning
# Level 4: 20 armor when spawning
# Level 5: 25 armor when spawning

rpgArmorValue = 20