############################################################
#                                                          #
# This is the configuration file for the Skill             #
#                                                          #
# Impulse                                                  #
#                                                          #
############################################################



############################################################
#                                                          #
# General settings                                         #
#                                                          #
############################################################



# Is the skill enabled (1) or disabled (0)?

rpgImpulseLoad = 1


# How much credits does the first level of this skill cost?

rpgImpulseCredits = 20


# How much more credits do you have to pay for the next
# level of this skill?
#
# Please notice that this value is strongly influcened by
# the "rpgRaiseCreditLinear" value in the Main.cfg!
#
# If you have choosen exponential increase the value must be
# bigger than 1 and should not be bigger than 2!
#
# e.g.: Value is 1.5 
#
# Level 1: 100 Cr 
# Level 2: 150 Cr = 100 * 1.5
# Level 3: 225 Cr = 150 * 1.5
# Level 4: 337 Cr = 225 * 1.5
# Level 5: 506 Cr = 337 * 1.5
# Level 6: 759 Cr = 506 * 1.5
#
#
# If you have choosen linear increase the value should be 
# bigger than 10, but you are free in your decision
# 
# e.g.: Value is 20
#
# Level 1: 100 Cr 
# Level 2: 120 Cr = 100 + 20
# Level 3: 140 Cr = 120 + 20
# Level 4: 160 Cr = 140 + 20
# Level 5: 180 Cr = 160 + 20
# Level 6: 200 Cr = 180 + 20

rpgImpulseAmount = 1.45


# Maximum level of that skill

rpgImpulseMax = 7



############################################################
#                                                          #
# Skill specific settings                                  #
#                                                          #
############################################################


# Percentage by which the speed of the player increases when
# damaged per level
# 
# e.g.: Value is 0.1
#
# Level 1: 10% more speed
# Level 2: 20% more speed
# Level 3: 30% more speed
# Level 4: 40% more speed
# Level 5: 50% more speed

rpgImpulseSpeed = 0.2


# Amount of ammo that is added to the player's clip when
# damaged per level
# 
# e.g.: Value is 2
#
# Level 1: 2 bonus bullets in the clip
# Level 2: 4 bonus bullets in the clip
# Level 3: 6 bonus bullets in the clip
# Level 4: 8 bonus bullets in the clip
# Level 5: 10 bonus bullets in the clip

rpgImpulseAmmo = 1


# Add bullets only to the active weapon (1) or also to the
# not active weapon (0)?

rpgImpulseActiveOnly = 0