############################################################
#                                                          #
# This is the configuration file for the core Meow-RPG     #
# script.                                                  #
#                                                          #
############################################################


############################################################
#                                                          #
# Saycommands                                              # 
#                                                          #
# Change here the typical chat commands for Meow-RPG       #
#                                                          #
############################################################


# Text to display the main menu

rpgSayMainMenu = "rpgmenu"


# Text to display your current xp status

rpgSayFastXP = "!xp"


# Text to display the top 10 of the Meow-RPG ranking

rpgSayRankMenu = "rpgtop10"


# Text to display your own Meow-RPG rank (or the rank of another player)

rpgSayRankOwn = "rpgrank"


# Text to display the info popup

rpgSayInfoMenu = "rpginfo"


# Text to display the settings popup

rpgSaySettingsMenu = "rpgsettings"


# Text to display the admin popup

rpgSayAdminMenu = "rpgadmin"



############################################################
#                                                          #
# Experience (XP)                                          # 
#                                                          #
# Change here how many experience a player gains for       #
# different actions in the game                            #
#                                                          #
############################################################


# XP gained for hurting an enemy (The value is 100%. If you 
# do 1 damage, you gain 1% of this value as XP. If you do
# 50 damage you gain 50% of this value as XP)

rpgGainXPDmg = 250


# XP gained for killing an enemy

rpgGainXPKill = 250


# Multiplicator for headshot kills (A player gains 
# rpgGainXPKill multiplicated with this value for a headshot
# kill)

rpgGainXPHeadshot = 1.5


# XP gained for planting the bomb (this value is the 
# percentage of the XP needed for the next levelup)
# e.g.: A player needs 500 XP for next levelup and the value 
# is 0.01, so the player gains 5 XP for planting the bomb.

rpgGainXPBombPlanted = 0.04


# XP gained for defusing the bomb (this value is the 
# percentage of the XP needed for the next levelup)
# e.g.: A player needs 500 XP for next levelup and the value 
# is 0.01, so the player gains 5 XP for defusing the bomb.

rpgGainXPBombDefused = 0.04


# XP gained for rescuing one hostage (this value is the 
# percentage of the XP needed for the next levelup)
# e.g.: A player needs 500 XP for next levelup and the value 
# is 0.01, so the player gains 5 XP for rescuing one hostage.

rpgGainXPHostageRescued = 0.01



############################################################
#                                                          #
# Level                                                    # 
#                                                          #
# Change here how many xp a player needs for levelup       #
#                                                          #
############################################################


# XP needed for the first levelup

rpgFirstLevelXP = 250


# Amount of XP, that you additional need for the next
# levelup
# e.g.: rpgFirstLevelXP is 250 and this value has the value
# 100. And the player is on level 5, so he needs this xp for 
# next levelup: 250 + 5 * 100 = 750

rpgRaiseXPAmount = 250



############################################################
#                                                          #
# Credits                                                  # 
#                                                          #
# Change here the credit settings                          #
#                                                          #
############################################################


# How much credits has a player on level 1

rpgFirstLevelCredits = 250


# How much credits does a player gain each levelup?

rpgRaiseCredits = 5


# How do the costs for the skills increase?
# 0 means exponentially
# 1 means linear
# e.g.: You choose exponentially
#
# Level 1: 100 Cr 
# Level 2: 150 Cr = 100 * 1.5
# Level 3: 225 Cr = 150 * 1.5
# Level 4: 337 Cr = 225 * 1.5
# Level 5: 506 Cr = 337 * 1.5
# Level 6: 759 Cr = 506 * 1.5
#
# 
# e.g.: You choose linear 
#
# Level 1: 100 Cr
# Level 2: 120 Cr = 100 + 20
# Level 3: 140 Cr = 120 + 20
# Level 4: 160 Cr = 140 + 20
# Level 5: 180 Cr = 160 + 20
# Level 6: 200 Cr = 180 + 20
#
# As you can see, the increase in linear is not that high as in exponential!

rpgRaiseCreditLinear = 0
 
      
# How much credits do you get back, when you sell a skill (as
# percentage)?

rpgSellAmount = 0.75



############################################################
#                                                          #
# Admin                                                    # 
#                                                          #
# Change here the steamids of the Meow-RPG Admins          #
#                                                          #
############################################################


# Steamids of the Meow-RPG Admins (split them with a comma)

rpgAdmins = "STEAM_0:1:29502257, STEAM_0:1:21532168"



############################################################
#                                                          #
# Premium                                                  # 
#                                                          #
# Enable/Disable Premium modus on your server              #
#                                                          #
############################################################


# Will this server run Premium modus (1) or not (0).
# In Premium modus players, who have bougth a premium account
# gain double XP and credits

rpgPremium = 1



############################################################
#                                                          #
# Miscellaneous                                            # 
#                                                          #
# Things I found now better headline =)                    #
#                                                          #
############################################################


# How is the rank calulated?
# 0: by current level of a player
# 1: by total gained XP of a player

rpgRankXP = 0


# What is the standard language of Meow-RPG for players, who
# have not set their own language.
# Current available languages are:
# "en": English
# "de": German
# "hu": Hungarian
# "da": Danish
# "it": Italian

rpgSpeech = "en"


# How long will the spawnprotection of Meow-RPG be enabled
# after the round started (in seconds)
# Please notice that the freezetime is also time after the
# roundstart. So if you have a freezetime of 2 seconds, the
# spawnproectiontime should be more than 2!

rpgSpawnprotection = 2.5