############################################################
#                                                          #
# This is the configuration file for the Skill             #
#                                                          #
# Parachute                                                #
#                                                          #
############################################################



############################################################
#                                                          #
# General settings                                         #
#                                                          #
############################################################



# Is the skill enabled (1) or disabled (0)?

rpgParachuteLoad = 1


# How much credits does the first level of this skill cost?

rpgParachuteCredits = 20


# How much more credits do you have to pay for the next
# level of this skill?
#
# Please notice that this value is strongly influcened by
# the "rpgRaiseCreditLinear" value in the Main.cfg!
#
# If you have choosen exponential increase the value must be
# bigger than 1 and should not be bigger than 2!
#
# e.g.: Value is 1.5 
#
# Level 1: 100 Cr 
# Level 2: 150 Cr = 100 * 1.5
# Level 3: 225 Cr = 150 * 1.5
# Level 4: 337 Cr = 225 * 1.5
# Level 5: 506 Cr = 337 * 1.5
# Level 6: 759 Cr = 506 * 1.5
#
#
# If you have choosen linear increase the value should be 
# bigger than 10, but you are free in your decision
# 
# e.g.: Value is 20
#
# Level 1: 100 Cr 
# Level 2: 120 Cr = 100 + 20
# Level 3: 140 Cr = 120 + 20
# Level 4: 160 Cr = 140 + 20
# Level 5: 180 Cr = 160 + 20
# Level 6: 200 Cr = 180 + 20

rpgParachuteAmount = 1.25


# Maximum level of that skill

rpgParachuteMax = 5



############################################################
#                                                          #
# Skill specific settings                                  #
#                                                          #
############################################################

# How often can a player use the parachute per level each
# round
#
# e.g.: Value is 2
#
# Level 1: 2 times parachute each round
# Level 2: 4 times parachute each round
# Level 3: 6 times parachute each round
# Level 4: 8 times parachute each round
# Level 5: 10 times parachute each round

rpgParachuteValue = 1


# Models that can be selected

#rpgParachuteModels = "models/parachute/parachute_blue.mdl, models/parachute/parachute_green_v2.mdl, models/parachute/parachute_ice_v2.mdl"
rpgParachuteModels = ""


# Download pathes for the models

#rpgParachuteDownloads = "models/parachute/parachute_blue.dx80.vtx, models/parachute/parachute_blue.dx90.vtx, models/parachute/parachute_blue.mdl, models/parachute/parachute_blue.sw.vtx, models/parachute/parachute_blue.vvd, models/parachute/parachute_blue.xbox.vtx, models/parachute/parachute_green_v2.dx80.vtx, models/parachute/parachute_green_v2.dx90.vtx, models/parachute/parachute_green_v2.mdl, models/parachute/parachute_green_v2.sw.vtx, models/parachute/parachute_green_v2.vvd, models/parachute/parachute_green_v2.xbox.vtx, models/parachute/parachute_ice_v2.dx80.vtx, models/parachute/parachute_ice_v2.dx90.vtx, models/parachute/parachute_ice_v2.mdl, models/parachute/parachute_ice_v2.sw.vtx, models/parachute/parachute_ice_v2.vvd, models/parachute/parachute_ice_v2.xbox.vtx, materials/models/parachute/pack.vmt, materials/models/parachute/pack.vtf, materials/models/parachute/parachute_blue.vmt, materials/models/parachute/parachute_blue.vtf, materials/models/parachute/parachute_green_v2.vmt, materials/models/parachute/parachute_green_v2.vtf, materials/models/parachute/parachute_ice_v2.vmt, materials/models/parachute/parachute_ice_v2.vtf"
rpgParachuteDownloads = ""