############################################################
#                                                          #
# This is the configuration file for the Skill             #
#                                                          #
# Teleport                                                 #
#                                                          #
############################################################



############################################################
#                                                          #
# General settings                                         #
#                                                          #
############################################################



# Is the skill enabled (1) or disabled (0)?

rpgTeleportLoad = 1


# How much credits does the first level of this skill cost?

rpgTeleportCredits = 20


# How much more credits do you have to pay for the next
# level of this skill?
#
# Please notice that this value is strongly influcened by
# the "rpgRaiseCreditLinear" value in the Main.cfg!
#
# If you have choosen exponential increase the value must be
# bigger than 1 and should not be bigger than 2!
#
# e.g.: Value is 1.5 
#
# Level 1: 100 Cr 
# Level 2: 150 Cr = 100 * 1.5
# Level 3: 225 Cr = 150 * 1.5
# Level 4: 337 Cr = 225 * 1.5
# Level 5: 506 Cr = 337 * 1.5
# Level 6: 759 Cr = 506 * 1.5
#
#
# If you have choosen linear increase the value should be 
# bigger than 10, but you are free in your decision
# 
# e.g.: Value is 20
#
# Level 1: 100 Cr 
# Level 2: 120 Cr = 100 + 20
# Level 3: 140 Cr = 120 + 20
# Level 4: 160 Cr = 140 + 20
# Level 5: 180 Cr = 160 + 20
# Level 6: 200 Cr = 180 + 20

rpgTeleportAmount = 1.25


# Maximum level of that skill

rpgTeleportMax = 5



############################################################
#                                                          #
# Skill specific settings                                  #
#                                                          #
############################################################

# How often can a player use the teleport per level each
# map?
#
# e.g.: Value is 2
#
# Level 1: 2 times on each map
# Level 2: 4 times on each map
# Level 3: 6 times on each map
# Level 4: 8 times on each map
# Level 5: 10 times on each map

rpgTeleportValue = 1


# Time that is needed to teleport (in seconds)
#
# e.g. Value is 5.0
#
# It takes 5.0 seconds between sending the teleport command 
# and appearing in the new place

rpgTeleportTime = 5.0


# Time between two teleports on one map (in seconds)

rpgTeleportInterval = 300


# Turn teleport effects on (1) or off (0)

rpgTeleportEffects = 1


# Commands to set the teleport position
#
# Seperate them with a single comma (,)
#
# Only use low characters!

rpgTeleportSetcommand = "!rpgsettele, !setteleport"


# Commands to start teleporting
#
# Seperate them with a single comma (,)
#
# Only use low characters!

rpgTeleportCommand = "!rpgtele, !teleport"